TibiaMobileDemo/UserInterface/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
                    xmlns:local="clr-namespace:UserInterface" xmlns:data="clr-namespace:GameData;assembly=GameData">


    <SolidColorBrush x:Key="Background" Color="#4a4a4a"/> 

    <Style BasedOn="{StaticResource {x:Type TabControl}}" TargetType="TabControl">
        <Setter Property="Background" Value="#4a4a4a"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>
    
    <Style BasedOn="{StaticResource {x:Type TabItem}}" TargetType="TabItem">
        <Setter Property="Background" Value="#4a4a4a"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    
    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
        <Setter Property="Background" Value="#4a4a4a"/>
        <Setter Property="Width" Value="200" />
        <Setter Property="Margin" Value="0,1,0,1" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="Button.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation                                
                                Storyboard.TargetProperty="Margin"                                
                                From="0,1,0,1" To="0,5,0,5" Duration="0:0:0.5">
                            <ThicknessAnimation.EasingFunction>
                                <SineEase />
                            </ThicknessAnimation.EasingFunction>
                        </ThicknessAnimation>

                        <DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                To="220" Duration="0:0:0.5">
                            <DoubleAnimation.EasingFunction>
                                <SineEase />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="Button.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation                                
                                Storyboard.TargetProperty="Margin"                                
                                From="0,5,0,5" To="0,1,0,1" Duration="0:0:0.5">
                            <ThicknessAnimation.EasingFunction>
                                <SineEase />
                            </ThicknessAnimation.EasingFunction>
                        </ThicknessAnimation>

                        <DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                To="200" Duration="0:0:0.5">
                            <DoubleAnimation.EasingFunction>
                                <SineEase />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>


        </Style.Triggers>
    </Style>
</ResourceDictionary>