TibiaMobileDemo/UserInterface/UIGame.xaml

<UserControl xmlns:UserInterface="clr-namespace:UserInterface"    
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
           xmlns:ef="clr-namespace:EmptyKeys.UserInterface.Designer.Effects;assembly=EmptyKeys.UserInterface.Designer"
           xmlns:c="clr-namespace:EmptyKeys.UserInterface.Designer.Charts;assembly=EmptyKeys.UserInterface.Designer"

           xmlns:local="clr-namespace:UserInterface"
           mc:Ignorable="d" 
           d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource Background}">

        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="{DynamicResource Background}">

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                </Grid>

                <Grid Grid.Row="1" Background="{DynamicResource Background}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TabControl Background="{DynamicResource Background}" HorizontalContentAlignment="Stretch">

                            <TabItem Header="General" Background="{DynamicResource Background}">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                                    <ItemsControl ItemsSource="{Binding generalChannel}" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding date, StringFormat='{}{0:hh:mm:ss} '}" FontSize="12" FontWeight="Bold" Foreground="#e5e44b"/>
                                                    <TextBlock Grid.Column="1" Text="{Binding name,StringFormat='{}{0}: '}" FontSize="12" FontWeight="Bold" Foreground="#e5e44b"/>
                                                    <TextBlock Grid.Column="2" Text="{Binding message}" FontSize="12" FontWeight="Bold" Foreground="#e5e44b"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </TabItem>

                            <TabItem Header="Game Log" Background="{DynamicResource Background}">
                            </TabItem>
                        </TabControl>
                    </Grid>
                   
                    <Grid Grid.Row="1">
                        <TextBox Text="{Binding general}" FontSize="12" FontWeight="Bold"/>
                    </Grid>
                    
                </Grid>
            </Grid>

            <Grid Grid.Column="2" Background="{DynamicResource Background}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- MINI MAPA -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                    
                    <Border Margin="5" Background="Black" Height="150">

                    </Border>

                    <Grid Grid.Column="1">
                        <Border Margin="5">

                        </Border>
                    </Grid>
                </Grid>

                <!-- SETT -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Margin="2" Grid.Column="0" Background="Gray" BorderBrush="Black" BorderThickness="1">
                            
                        </Border>
                        <Border Margin="2" Grid.Column="1" Background="Gray" BorderBrush="Black" BorderThickness="1">

                        </Border>
                        <Border Margin="2" Grid.Column="2" Background="Gray" BorderBrush="Black" BorderThickness="1">

                        </Border>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Margin="2" Grid.Column="0" Background="Gray" BorderBrush="Black" BorderThickness="1">

                        </Border>
                        <Border Margin="2" Grid.Column="1" Background="Gray" BorderBrush="Black" BorderThickness="1">

                        </Border>
                        <Border Margin="2" Grid.Column="2" Background="Gray" BorderBrush="Black" BorderThickness="1">

                        </Border>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Margin="2" Grid.Column="0" Background="Gray" BorderBrush="Black" BorderThickness="1">

                        </Border>
                        <Border Margin="2" Grid.Column="1" Background="Gray" BorderBrush="Black" BorderThickness="1">

                        </Border>
                        <Border Margin="2" Grid.Column="2" Background="Gray" BorderBrush="Black" BorderThickness="1">

                        </Border>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">

                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>

